# Application Name
spring.application.name=ecomsystem

# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://cappy:lmaoded@cluster0.lq5xjgc.mongodb.net/gamingZoneDB

# Use the legacy URL path matcher to support the SPA routing pattern
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
