# gaming_spring_mongo

./: structure.txt
frontend/: PROJECT_SUMMARY.md  README.md  design-tokens.md  env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Input.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx  ProtectedRoute.tsx  Sidebar.tsx  ThemeToggle.tsx
frontend/src/components/__tests__/: LoadingSpinner.test.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: index.ts  useGames.ts  useMembers.ts  useProducts.ts  useRecharges.ts  useTransactions.ts
frontend/src/pages/: DashboardPage.tsx  GamesPage.tsx  LoginPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  RechargePage.tsx  RegisterPage.tsx
frontend/src/pages/admin/: AdminGamesPage.tsx  AdminMembersPage.tsx  AdminProductsPage.tsx  AdminTransactionsPage.tsx
frontend/src/services/: api.ts  auth.ts  auth.ts.new  auth.ts.tmp
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts  validators.ts
frontend/tests/e2e/: auth.spec.ts
gamingBackend/: Dockerfile  pom.xml
gamingBackend/frontend/: dev-notes.md  package.json
gamingBackend/frontend/src/components/: Button.tsx  Card.tsx  Navbar.tsx  UserMenu.tsx
gamingBackend/frontend/src/contexts/: ThemeContext.tsx
gamingBackend/frontend/src/pages/: GameDetailPage.tsx  ProfilePage.tsx  TransactionsPage.tsx
gamingBackend/frontend/src/pages/admin/: AdminDashboardPage.tsx
gamingBackend/frontend/src/services/: api.ts  auth.ts
gamingBackend/frontend/src/styles/: index.css
gamingBackend/src/main/java/com/gamezone/ecomsystem/controller/: SpaRoutingController.java
gamingBackend/src/main/resources/: application.properties
src/main/java/com/gamezone/ecomsystem/controller/: MemberController.java
