<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version> <!-- It's good practice to use a recent stable version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- Updated Project Details -->
    <groupId>com.gamezone</groupId>
    <artifactId>ecomsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecomsystem</name>
    <description>Game Zone E-commerce System</description>
    
    <properties>
        <!-- Updated to match your JDK version -->
        <java.version>21</java.version> 
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- =================================================================== -->
            <!-- == PLUGIN TO BUILD AND PACKAGE THE REACT FRONTEND                == -->
            <!-- =================================================================== -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <configuration>
                    <!-- Sets the location of your frontend project -->
                    <workingDirectory>${project.basedir}/../frontend</workingDirectory>
                    <nodeVersion>v18.18.0</nodeVersion>
                    <npmVersion>9.8.1</npmVersion>
                </configuration>
                <executions>
                    <!-- 1. Installs Node.js and npm locally -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <!-- 2. Runs 'npm install' to get all frontend dependencies -->
                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- 3. Runs 'npm run build' to create the production files -->
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- =================================================================== -->
            <!-- == PLUGIN TO COPY THE BUILT FRONTEND INTO THE SPRING BOOT JAR    == -->
            <!-- =================================================================== -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-react-build-to-static</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- The target folder inside the Spring Boot app -->
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- The source folder where React builds the app -->
                                    <directory>${project.basedir}/../frontend/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

